<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Miguel's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/image1.webp" alt="Leo Messi"></td>
      <td><h1>Miguel Lobera</h1>
      <p><em>Marketing Automation Consultant at <strong><a href="https://es.wikipedia.org/wiki/News_Corporation">Nateevo</a></strong>.</em></p></td>
    </tr>
  </table>

    <hr size="3" noshade >

    <h3>Books and Teaching</h3>
    <ul>
      <li>First Bullet</li>
      <li>Second Bullet</li>
      <li>Third Bullet</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tbody>
      <tr>
        <td>2010</td>
        <td>Digital Manager at BMW</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>Waiter ar Crussh Jubilie Place</td>
      </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>

    <table cellspacing="10">
    <tr>
      <td>Photoshop</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Project Management</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Analytics</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Code Development</td>
      <td>⭐⭐</td>
    </tr>

    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Details</a>
</body>

</html>
